城墙等级，城墙血量，升级所需金币
1,50,3
2,100,5
3,150,7
4,200,9
5,250,11
6,300,11
7,350,11
8,400,0


所有雕像每次升级需要6点金币
工人基本属性：修理城墙速度10点每秒，砍树获得额外一个金币
工人雕像最大等级：1
工人雕像作用：修理速度20点每秒，砍树额外获得2个金币

农民基本属性：种田每次收获3个金币
农名雕像最大等级：1
农民雕像作用：种田每次收获4个金币

弓箭手雕像最多可以升3级
弓箭手等级，血量，攻击力，攻击命中，攻击延迟
1,			20hp,5dps,	60%，	7秒
2,			25hp,8dps,	70%,	6秒
3，			30hp,10dps,	80%,	6秒
4，			40hp,12dps,	90%,	5秒

近战战士A雕像最多可以升3级
近战战士A等级，血量，		攻击力，攻击延迟
1，				50hp，	5dps,7秒
2,				80hp,	8dps,7秒
3,				100hp,	12dps,6秒
4,				140hp,	15dps,5秒

骑士雕像最多可以升3级
骑士等级	，血量，		攻击力，攻击延迟，每个金币回复血量
1，			100hp，	8dps,	9秒,		10hp
2,			200hp,	10dps,	8秒,		20hp
3,			300hp,	12dps,	8秒,		30hp
4,			400hp,	15dps,	7秒,		40hp



